<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏览器端单元测试</title>
  </head>
  <style type="text/css">
    body{max-width: 750px;}
    .tc{text-align: center;}
    
    #mocha{display: none;text-align: left;}
    #mocha-report a{pointer-events: none;}
    #mocha-report{line-height: 2;}
    #mocha-report .replay{display: none !important;}
    #mocha h2{font-size: 16px;}

    #list{
      list-style: none;
      padding: 0px;
      text-align: left;
    }
    #list>li{
      line-height: 2;
      padding-left: 10px;
      margin: 10px 20px;
      background: #039a0e;
      border-radius: 4px;
    }
    #list a {
      color: #fff;
      display: block;
      text-decoration: none;
    }
    
    #reload{
      position: fixed;
      top: 100px;
      right: 0px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: rgba(0,0,0,0.6);
      color: #fff;
      z-index: 2;
      border-radius: 100%;
      text-align: center;
      font-size: 12px;
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" href="/test/asserts/mocha.css">
  <body class = "tc">
    <h3 id = "title">浏览器测试</h3>
    <div id="mocha"></div>
    <ul id = "list"></ul>
    <a id = "reload" onclick = "window.location.reload();" href = "javascript:;">刷新</a>
  </body>
  <script src="/test/asserts/vconsole.min.js"></script>
  <script>
    // init vConsole
    var vConsole = new VConsole();
    console.log('Hello world');
  </script>
  <script src="/test/asserts/chai.js"></script>
  <script src="/test/asserts/mocha.js"></script>
  <script src = "/lib-tmp.js"></script>
  <script class="mocha-init">
    mocha.setup('bdd');
    mocha.setup({globals: ['QttPerformance']});
    mocha.checkLeaks();
    // 让单元测试文件，只兼容node环境即可；hack一下
    var require = function(_path){
      var arr = _path.split('/');
      var name = arr[arr.length - 1].replace('.js','');
      if(name){
        return window[name];
      } else {
        return {};
      }
    };
  </script>
  <script type="text/javascript">
    var app = {
      title: document.getElementById("title"),
      mocha: document.getElementById("mocha"),
      list: document.getElementById("list"),
      script: null,
      hashChange: function(){
        var hash = location.hash.replace("#","");

        if(hash){
          location.reload();
        } else {
          app.showList();
        }
      },
      showOne: function(id){
        this.title.style.display = 'none';
        this.mocha.style.display = 'block';
        this.list.style.display = 'none';
        this.mocha.innerHTML = '';

        this.removeScript();
        this.addScript(id);
        // 动态下载对应的单元测试包
      },
      showList: function(){
        this.title.style.display = 'block';
        this.mocha.style.display = 'none';
        this.list.style.display = 'block';

        this.removeScript();
      },
      init: function(){
        var i;
        var html = "";
        var hash = location.hash.replace("#","");
        var utils = window.libTmp || {};

        Object.keys(utils).forEach(function(name){
          // 只增加函数
          if (name !== 'default' && (typeof utils[name] === 'function')) {
            html += '<li><a href = "#'+name+'">'+name+'</a></li>';
          }
        });

        this.list.innerHTML = html;

        if(libTmp[hash]){
          app.showOne(hash);
        }
      },
      removeScript: function(){
        if(!this.script){
          return;
        }

        this.script.onload = null;
        document.body.removeChild(this.script)
        this.script = null;
      },
      addScript: function(id){
        if(!id){
          return;
        }

        if(this.script){
          this.removeScript();
        }

        this.script = document.createElement("script");
        this.script.onload = function(){
          mocha.run();
        };
        this.script.setAttribute('src', "/test/lib/tests."+id+".js");
        document.body.appendChild(this.script)
      }
    };

    window.onhashchange = app.hashChange;
    app.init();
  </script>
</html>
